{
    "name": "ksmylmz/hepsiburada",
    "description": "Hepsiburada Entegrasyon pakedi",
    "keywords": ["hepsiburada","integration"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kasım YILMAZ",
            "email": "kasim-yilmaz@hotmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "ksmylmz\\hepsiburada\\": "src"
        }
    }
}
